今天的高开低走和预料中的差不多，原因在于22日收盘的时候，15分钟的MACD已经走软了。而且BOLL的上轨压力也出现了。

  
![](http://pic1.zhimg.com/604681f23c4d12bc043604add954755a_b.jpg)（方框一是22日，方框二是
23日。）

明天分时走势的猜测是这样的，早盘平开，上午微跌到2075左右横住，午间可能出现全天最高价位，预计尾盘不乐观，如能在13点之前都维持在2075左右，可能会有一
个短期小新高。（纯属猜测）

今天收盘后的周线图，

![](http://pic4.zhimg.com/31536eb0a20871c2e54300f7bf81f8d3_b.jpg)上证还真到了危急存亡之秋，
整个被挤在30点左右的空间里，向上还是向下？

我是觉得这周剩下两个交易日里有效突破MA60的几率不是很大。但是下周三左右应该能见分晓吧。

最近短线走势真的是太难判断了，因为日线上MACD这样的波折我都有一年多没见过了，完全不平滑。![](http://pic3.zhimg.com/33cef6
02733c1c697a5b3cc830abf2af_b.jpg)

现在唯一确定的是，日线级别的BOLL中轨给了一次教科书似的支撑，后市希望非常大。还有就是创业板真的真的很麻烦。至少在未来的6个月内，很难说有什么大的起色了。
![](http://pic3.zhimg.com/e895e1bbc91a87021ce440945ba87c21_b.jpg)

周线级别标准三重顶，完完全全的画出来了，最后最后的逃生机会了。MACD黄白线今天起都下到0轴以下了。

![](http://pic4.zhimg.com/fecabcd22ee9474f7de8e34138d72538_b.jpg)最好不要幻想还能反抽到颈线
。

