Babel==1.3
Flask==0.10.1
Flask-Admin==1.0.8
Flask-Assets==0.10
Flask-Babel==0.9
Flask-BabelEx==0.9.2
Flask-Bootstrap==3.3.4.1
Flask-Cache==0.13.1
Flask-Collect==1.2.1
Flask-DebugToolbar==0.10.0
Flask-Gravatar==0.4.2
Flask-Login==0.2.6
Flask-Mail==0.9.1
Flask-Mistune==0.1.1
Flask-Moment==0.4.0
Flask-OAuthlib==0.9.1
Flask-Principal==0.4.0
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-Security==1.7.4
Flask-Testing==0.4.2
Flask-WTF==0.11
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.8.2
PyRSS2Gen==1.1
PyYAML==3.11
SQLAlchemy==0.9.9
Tempita==0.5.2
Unidecode==0.04.18
WTForms==1.0.5
Werkzeug==0.10.4
awesome-slugify==1.6.5
blinker==1.3
dealer==2.0.4
decorator==3.4.2
flake8==2.4.1
flask-mongoengine==0.7.1
flipflop==1.0
guess-language==0.2
itsdangerous==0.24
mccabe==0.3.1
mistune==0.5.1
mongoengine==0.9.0
nose==1.3.7
oauthlib==0.7.2
passlib==1.6.2
pbr==0.11.0
pep8==1.5.7
pyflakes==0.8.1
pymongo==2.7.1
python-dateutil==2.2
pytz==2015.4
regex==2015.06.15
requests==2.7.0
requests-oauthlib==0.5.0
simplejson==3.7.3
six==1.7.2
speaklater==1.3
sqlalchemy-migrate==0.9.6
sqlparse==0.1.15
svn==0.3.36
twill==1.8.0
webassets==0.10.1
